Requirement already satisfied: xhtml2pdf in ./venv/lib/python3.10/site-packages (0.2.8)
Requirement already satisfied: html5lib>=1.0.1 in ./venv/lib/python3.10/site-packages (from xhtml2pdf) (1.1)
Requirement already satisfied: pyhanko-certvalidator>=0.19.5 in ./venv/lib/python3.10/site-packages (from xhtml2pdf) (0.19.6)
Requirement already satisfied: Pillow>=8.1.1 in ./venv/lib/python3.10/site-packages (from xhtml2pdf) (9.3.0)
Requirement already satisfied: pyHanko>=0.12.1 in ./venv/lib/python3.10/site-packages (from xhtml2pdf) (0.15.1)
Requirement already satisfied: PyPDF3>=1.0.5 in ./venv/lib/python3.10/site-packages (from xhtml2pdf) (1.0.6)
Requirement already satisfied: python-bidi>=0.4.2 in ./venv/lib/python3.10/site-packages (from xhtml2pdf) (0.4.2)
Requirement already satisfied: arabic-reshaper>=2.1.0 in ./venv/lib/python3.10/site-packages (from xhtml2pdf) (2.1.4)
Requirement already satisfied: svglib>=1.2.1 in ./venv/lib/python3.10/site-packages (from xhtml2pdf) (1.4.1)
Requirement already satisfied: reportlab>=3.5.53 in ./venv/lib/python3.10/site-packages (from xhtml2pdf) (3.6.12)
Requirement already satisfied: future in ./venv/lib/python3.10/site-packages (from arabic-reshaper>=2.1.0->xhtml2pdf) (0.18.2)
Requirement already satisfied: six>=1.9 in ./venv/lib/python3.10/site-packages (from html5lib>=1.0.1->xhtml2pdf) (1.16.0)
Requirement already satisfied: webencodings in ./venv/lib/python3.10/site-packages (from html5lib>=1.0.1->xhtml2pdf) (0.5.1)
Requirement already satisfied: tzlocal>=2.1 in ./venv/lib/python3.10/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (4.2)
Requirement already satisfied: pyyaml>=5.3.1 in ./venv/lib/python3.10/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (6.0)
Requirement already satisfied: requests>=2.24.0 in ./venv/lib/python3.10/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (2.28.1)
Requirement already satisfied: qrcode>=6.1 in ./venv/lib/python3.10/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (7.3.1)
Requirement already satisfied: click>=7.1.2 in ./venv/lib/python3.10/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (8.1.3)
Requirement already satisfied: cryptography>=3.3.1 in ./venv/lib/python3.10/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (38.0.3)
Requirement already satisfied: asn1crypto>=1.5.1 in ./venv/lib/python3.10/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (1.5.1)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.10/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (2022.6)
Requirement already satisfied: oscrypto>=1.1.0 in ./venv/lib/python3.10/site-packages (from pyhanko-certvalidator>=0.19.5->xhtml2pdf) (1.3.0)
Requirement already satisfied: uritools>=3.0.1 in ./venv/lib/python3.10/site-packages (from pyhanko-certvalidator>=0.19.5->xhtml2pdf) (4.0.0)
Requirement already satisfied: tqdm in ./venv/lib/python3.10/site-packages (from PyPDF3>=1.0.5->xhtml2pdf) (4.64.1)
Requirement already satisfied: lxml in ./venv/lib/python3.10/site-packages (from svglib>=1.2.1->xhtml2pdf) (4.9.1)
Requirement already satisfied: tinycss2>=0.6.0 in ./venv/lib/python3.10/site-packages (from svglib>=1.2.1->xhtml2pdf) (1.2.1)
Requirement already satisfied: cssselect2>=0.2.0 in ./venv/lib/python3.10/site-packages (from svglib>=1.2.1->xhtml2pdf) (0.7.0)
Requirement already satisfied: cffi>=1.12 in ./venv/lib/python3.10/site-packages (from cryptography>=3.3.1->pyHanko>=0.12.1->xhtml2pdf) (1.15.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.10/site-packages (from requests>=2.24.0->pyHanko>=0.12.1->xhtml2pdf) (1.26.12)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.10/site-packages (from requests>=2.24.0->pyHanko>=0.12.1->xhtml2pdf) (3.4)
Requirement already satisfied: charset-normalizer<3,>=2 in ./venv/lib/python3.10/site-packages (from requests>=2.24.0->pyHanko>=0.12.1->xhtml2pdf) (2.1.1)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.10/site-packages (from requests>=2.24.0->pyHanko>=0.12.1->xhtml2pdf) (2022.9.24)
Requirement already satisfied: pytz-deprecation-shim in ./venv/lib/python3.10/site-packages (from tzlocal>=2.1->pyHanko>=0.12.1->xhtml2pdf) (0.1.0.post0)
Requirement already satisfied: pycparser in ./venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=3.3.1->pyHanko>=0.12.1->xhtml2pdf) (2.21)
Requirement already satisfied: tzdata in ./venv/lib/python3.10/site-packages (from pytz-deprecation-shim->tzlocal>=2.1->pyHanko>=0.12.1->xhtml2pdf) (2022.6)
