<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>otp-generation</title>
</head>

<body>
<style>

  body{
	background-color: #221e1e;
}

.card0{
	border-radius: 30px;
}
.card{
	/*border-radius: 0;*/
	border: none;
	position: relative;
}
.card1{
	width: 50%;
	height: 680px;
}
.card2{
	width: 50%;
	height: 680px;
	background-color: #033b76;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
}

.mheading{
	color: #033b76;
	font-size: 30px;
	font-family: arial;
	padding: 10px 0 40px 0;
}
h2{
	color: #033b76;
}
.abc{
	color: #acb3ba!important;
	font-weight: bold;
}
#image1{
	height: 75px;
	width: 60px;
}
.form-control{
	border: 1px solid grey;
}

.form-control:focus {
    color: #495057;

    outline: 0;
    box-shadow: 0 0 0 0 rgba(0, 123, 255, .25) !important
}

.text-muted p{
	font-size: 10px;
	color: #dae0e5;
}
.text-muted a{
	color: #adb5bd;
	text-decoration: underline;
}
.mrow{
	padding-left: 20%;
}
.krow{
	padding-top: 2px;
}
#image2{
	width: 40%;
	height: 200px;
	margin: auto;
}
.form-group{
	position: relative;
	margin-bottom: 1.5rem;
}
.btn-sm{
	width: 87%;
	height: 35px;
	text-align: center;
	font-size: 12px;
	border-radius: 20px;
	border: 1px solid #033b76;
	background-color: #033b76;
}
@media screen and (max-width: 1200px){
	.card1{
		width: 100%;
		padding: 10px 30px;
	}
.card2{
	width: 100%;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 0px;

}
}
@media screen and (max-width: 768px){
	.container{
		padding: 10px!important;
	}
.card2{
	height: 400px;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 0px;
}
}
</style>
<div class="container px-4 py-5">
	<div class="card card0">
		<div class="d-flex flex-lg-row flex-column-reverse">
			<div class="card1">
					<div class="row justify-content-center my-auto">
						<div class="col-lg-8 my-5">
						<p class="my-2
						 mheading"><img src="https://img.icons8.com/wired/64/000000/light.png" id="image1"/>Rivalues</p>
						<h2 class="mb-3">Join Rivalues</h2><small class="text-muted abc">Enter your email to get weeklyish updates</small>
						<div class="form-group mt-4"><input type="email" class="form-control" id="mail" placeholder="email address"></div>
						<div class="row justify-content-center krow"><button type="button" class="btn btn-primary btn-sm btn-block">SUBMIT</button></div>
					</div>
				</div>
				<div class="row mrow"><small class="text-muted"><p>By submitting you will agree to our<a href="#"> Terms of Services</a> and<br> have read our <a href="#">Privacy Policy</a> Right?</p></small></div>
			</div>
			<div class="card card2 "><img src="https://img.icons8.com/bubbles/100/000000/short-hair-idea.png" id="image2"/></div>
		</div>
	</div>
</div>
</body>
</html>